GameStore/Views/MainWindow.xaml

<Window x:Class="GameStore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource AutorizImg}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbLogin" Grid.Column="1" 
                 Grid.ColumnSpan="4" 
                 BorderBrush="#00ABADB3" 
                 Background="#3FFFFFFF" 
                 FontSize="25" Grid.Row="1" TextChanged="tbLogin_TextChanged"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" 
                 Grid.ColumnSpan="4" 
                 Grid.Row="3" 
                 Background="#3FFFFFFF" 
                 BorderBrush="#00ABADB3" 
                 FontSize="25" PasswordChanged="pbPassword_PasswordChanged" />
        <Button x:Name="EnterBut" 
                Grid.Column="1" 
                Grid.Row="5" 
                Content="Отправить" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FFF7F7F7" 
                BorderBrush="#00707070" 
                Grid.ColumnSpan="3" 
                Background="#3FFFFFFF" Margin="0,0,0,2"/>
        <Button x:Name="AutorizBut"
                Grid.Column="2" 
                Grid.Row="6"
                Grid.ColumnSpan="3" 
                Content="Авторизоваться" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FFF7F7F7" 
                BorderBrush="#00707070" 
                Background="#3FFFFFFF" 
                Command="{Binding ChangeToRegWindow}"/>
        <Label Grid.Column="2"
               Grid.RowSpan="2"
               FontSize="17" 
               Content="Логин" 
               Foreground="White"
               Margin="50, 40"></Label>
        <Label Grid.Column="2"
               Grid.Row="2"
               FontSize="17" 
               Content="Пароль"
               Margin="45, 0"
               Foreground="Black"></Label>
    </Grid>
</Window>
