GameStore/Views/RegWindow1.xaml

<Window x:Class="GameStore.Views.RegWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource RegistrationImg}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbLogin" Grid.Column="1" 
                 BorderBrush="#00ABADB3" 
                 Background="#3FFFFFFF" 
                 FontSize="25" 
                 Grid.ColumnSpan="4"
                 Grid.Row="1"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" 
                 Grid.ColumnSpan="4" 
                 Grid.Row="3" 
                 Background="#3FFFFFFF" 
                 BorderBrush="#00ABADB3" 
                 FontSize="25"/>
        <PasswordBox x:Name="tbRegPassword" Grid.Column="6" 
                 BorderBrush="#00ABADB3" 
                 Background="#3FFFFFFF" 
                 FontSize="25" 
                 Grid.Row="1"/>
        <PasswordBox x:Name="tbRepPassword" Grid.Column="6" 
                 BorderBrush="#00ABADB3" 
                 Background="#3FFFFFFF" 
                 FontSize="25" 
                 Grid.Row="3"/>
        <Button x:Name="EnterBut" 
                Grid.Column="1" 
                Grid.Row="5" 
                Content="Отправить" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FFF7F7F7" 
                BorderBrush="#00707070" 
                Background="#3FFFFFFF" Grid.ColumnSpan="4"/>
        <Button x:Name="RegAutorizBut"
                Grid.Column="6" 
                Grid.Row="5"
                Content="Авторизоваться" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#FFF7F7F7" 
                BorderBrush="#00707070" 
                Background="#3FFFFFFF" />
        <Label Grid.Column="2"
               Grid.RowSpan="2"
               FontSize="21" 
               Content="Логин"
               Margin="40,0,0,0"
               Foreground="White"></Label>
        <Label Grid.Column="2"
               Grid.Row="2"
               FontSize="21" 
               Content="Эл.почта"
               Margin="30,0,0,0"
               Foreground="White"></Label>
        <Label Grid.Column="6"
               Grid.Row="2"
               FontSize="21"
               Margin="70,0,0,0"
               Content="Повторите пароль" 
               Foreground="White"></Label>
        <Label Grid.Column="6"
               Grid.Row="0"
               FontSize="21" 
               Content="Пароль"
               Margin="120,0,0,0"
               Foreground="White" />
    </Grid>
</Window>
